<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- Meta Tags -->
    <!-- Primary Meta Tags -->
    <title>Magnify.Cash</title>
    <link rel="icon" href="/theme/magnify-cash-logo.jpeg">
    <meta name="title" content="Magnify.Cash">
    <meta name="description" content="Decentralized credit market">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://early.magnify.cash/">
    <meta property="og:title" content="Magnify.Cash">
    <meta property="og:description" content="Decentralized credit market">
    <meta property="og:image" content="https://magnify.cash/Artboard 6 copy@2x.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://early.magnify.cash/">
    <meta property="twitter:title" content="Magnify.Cash">
    <meta property="twitter:description" content="Decentralized credit market">
    <meta property="twitter:image" content="https://magnify.cash/Artboard 6 copy@2x.png">

    <!-- Google tag (gtag.js) (early.magnify.cash) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJQS54HL3V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZJQS54HL3V');
    </script>

    <!-- THEME -->
    <link href="/theme/halfmoon.css" rel="stylesheet" />
    <link href="/theme/nftyfi-theme.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e222fd7f73.js" crossorigin="anonymous"></script>
    <style type="text/css">
      .btn-square {
        padding-left: 0;
        padding-right: 0;
        width: 30px;
        height: 30px;
      }

      .table tbody tr:last-child > td,
      .table tbody tr:last-child > th {
        border-bottom: 0;
      }

      .fw-600 {
        font-weight: 600 !important;
      }

      /* NFTY Checkbox / Radio */

      .nfty-check:not(:last-child) {
        margin-bottom: var(--bs-spacer-2);
      }

      .nfty-check .btn-check + .btn {
        border: 0;
        outline: 0;
      }

      .nfty-check .btn-check:focus-visible + .btn {
        box-shadow: 0 0 0 var(--bs-focus-ring-width) hsla(var(--bs-primary-hsl), 0.5);
      }

      .nfty-check .btn-check:checked + .btn {
        background-color: var(--bs-primary-bg-subtle);
        border-color: var(--bs-primary-border-subtle) !important;
      }

      .nfty-check .btn-check + .btn .btn-check-text {
        text-align: left;
      }

      .nfty-check .btn-check:checked + .btn .btn-check-text {
        color: var(--bs-primary-text-emphasis);
      }
    </style>

    <!-- Polyfill -->
    <script type="module" src="./polyfills.ts"></script>

  </head>
  <body class="ps-lg-sbwidth">
    <!-- App Root -->
    <div id="root"></div>

    <!-- App Script -->
    <script type="module" src="/src/index.tsx"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="/theme/bootstrap.bundle.js"></script>

    <!-- Dark Mode -->
    <script type="text/javascript">
      /* Enable all tooltips */
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

      /* Setting cookie */
      function setCookie(name, value, days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }

      /* Toggle dark mode */
      function toggleDarkMode() {
        var preference = document.documentElement.getAttribute("data-bs-theme");
        if (!preference) {
          document.documentElement.setAttribute("data-bs-theme", "dark");
        }
        else {
          if (preference === "light") {
            document.documentElement.setAttribute("data-bs-theme", "dark");
          } else {
            document.documentElement.setAttribute("data-bs-theme", "light");
          }
        }

        setCookie("colorMode", document.documentElement.getAttribute("data-bs-theme"), 365);
      }
    </script>

    <!-- Halfmoon window -->
    <script>
      window.toggleDarkMode = toggleDarkMode;
    </script>
  </body>
</html>
