* {
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}
aside label {
  display: flex;
  width: auto;
  padding: 0 0 8px;
}
aside label.checkbox {
  align-items: center;
  gap: 4px;
}

aside label.textbox,
aside label.select {
  flex-direction: column;
  gap: 2px;
}

main button {
  display: inline-block;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

main .panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 4%);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 24px;
}
main table tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.05);
}
main table td {
  padding: 4px 8px;
}
main table td:first-child {
  font-weight: bold;
}

main {
  padding: 32px;
  padding-left: 352px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
  grid-gap: 32px;
}
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
aside {
  z-index: 2147483647;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  overflow-x: hidden;
  overflow-y: scroll;
  top: 0;
  left: 0;
  bottom: 0;
  width: 256px;
  padding: 32px;
  background: #fff;
}

code {
  padding: 2px 4px;
  border-radius: 4px;
  color: gray;
  background: #f5f5f5;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 768px) {
  main {
    padding: 32px;
  }
  aside {
    z-index: 1;
    position: relative;
    width: auto;
  }
}
